<!DOCTYPE html>
<html>
<head>
  <title></title>
  <body background="5.jpg">
<head>
<h1><p style="color:#29B6F6 ";>Tienes algo para decir?</h1></p>

<p style="color:#29B6F6 ";>Dejanos tu comentario Engineer Developer te atendera lo antes posible </p>

<form action="../../form-result.php" target="_blank">

  <fieldset>


    <p style="color:#29B6F6 ";><label>Tu nombre: <input type="text" name="nombre"></label></p>

    <p style="color:#29B6F6 ";><label>Tu dirección de correo: <input type="text" name="correo"></label></p>

    <p>

      <label>

        <p style="color:#29B6F6 ";>Tu mensaje:<br></p>

        <textarea name="mensaje"></textarea>

      </label>

    </p>

  </fieldset>

  <p>

    <input type="submit" value="Enviar mensaje">

    <input type="reset" value="Comenzar de nuevo">

  </p>

</form>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
 <footer>
         <p style="color:#29B6F6  ";> - INGENIUM DEVELOPERS</p>
        </footer>
</body>
</html>
